@import './variables.css';

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}

.card {
    border-radius: 8px;
    background-color: #323648;
    overflow: hidden;
    width: 100%;
    max-width: 250px;
    padding: 15px;
    margin: auto;
}

.card-image {
    height: 20%;
    width: auto;
    margin-top: 3px;
}

.card-content {
    padding: 10px;
}

.card-title {
    font-size: 1.2em;
    margin: 0;
    height: min-content;
}

.card-description {
    font-size: 0.9em;
    font-weight: 250;
    color: var(--gray);
    height: min-content;
    height: 20%;
}

.card-price {
    font-weight: bold;
    color: white;
    height: min-content;
    padding-right: 5px;
}

.card-old-price {
    text-decoration: line-through;
    text-decoration-color: #fd4a4a;
    color: var(--gray);
}

.card-stock {
    font-weight: bold;
    color: green;
}

.quantity-input {
    height:100%; 
    width:60%; 
    background-color:#373e54;
    border: none;
    border-radius: 5px;
    color: white;
    outline: none;
    padding: 3px;
}

.on-sale-div {
    height:15%;
    display:flex;
    justify-content: space-between;
}

.on-sale-div p, .in-stock-div p {
    font-size: 0.5rem;
    height: min-content;
}

.in-stock-div {
    border: 1px solid var(--icons-green);
    color: var(--icons-green);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    width: 100%;
    height: 60%;
    margin-top: 2px;
}

.prices-div {
    display:flex;
    height: 10%;
}

.prices-div p {
    font-size: 0.8rem;
    font-weight: 400;
    
}

.dot {
    color: var(--icons-green);
    width: 3px;
}

.card-title-container {
    height:20%; 
    display:flex;
}

.card-title-container h4 {
    font-size: 0.8rem;
    font-weight: 350;
}

.details-button, .add-button {
    height: 15%;
    border: none;
    padding: 5px;
    border-radius: 3px;
}

.details-button{
    background-color: #35394b;
    color: #7e818c;
    width: 50%;

}

.add-button {
    background-color: #5762d5;
    color: #fafcff;
    display: flex; 
    height: 100%;
    width: 40%;

}

.add-button:hover, .details-button:hover {
    cursor: pointer;
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
    }
}