@import './variables.css';

.main-content {
    background-color: #37384b;
    top: var(--navbar-height);
    position: relative;
    height: 1300px;
    display: flex;
}

.background-image {
    position: absolute;
    width: 100%;
    height: 70%; 
    z-index: 1;
}

.main-content-container {
    height: 90%;
    width: 70%;
    position: relative;
    z-index: 2;
    margin: auto;
    color: white;
    max-width: var(--main-content-max-width);
}

.main-content-filters {
    width: 96.5%;
    height: var(--filter-size);
    position: relative;
    display: flex;
}

.main-title {
    height: 5%;
}

.select-game-filter {
    background-color: var(--filter-color);
    width: 22%;
    padding: var(--padding-filter);
    display: flex;
}

.select-game-filter-first-part {
    width: 80%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 0.8rem;
}

.select-game-filter-second-part {
    width: 20%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.sword-img {
    width: 20px;
    height: auto;
    filter: brightness(0) invert(1);
    padding-right: 5px;
} 

.search-filter {
    background-color: var(--filter-color);
    width: 60%;
    margin-left: 15px;
    padding: var(--padding-filter);
}

.price-filter {
    background-color: var(--filter-color);
    margin-left: -20px;
    border-right: 1px solid var(--border-gray);
    width: var(--price-filter-width);
}

.price-filter-inside, .item-filter-inside {
    display: flex;
    align-items: center;
    padding: var(--padding-filter);
    justify-content: space-between;

}

.item-filter {
    background-color: var(--filter-color);
}

.dolar, .sort, .feather {
    color: var(--icons-green);
    padding-right: 10px;
}

.caret-down {
    font-size: 12px;
}

.search-filter-inside-input{
    background-color:transparent; 
    border: none; 
    outline:none; 
    margin-left: 15px;
    caret-color: #fafcff;
    color: white;
}

.custom-select {
    width: 80%;
    display: flex;
    align-items: center;
    font-size: 0.7rem;
    justify-content: space-between;
}

.pagination-container {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.custom-select select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    border: none;
    outline: none;
    /*padding-right: 30px; */
    width: 110%;
    cursor: inherit;
    color: white;
}

.custom-select select option {
    background-color: var(--filter-color);
    /*color: black; */
}

.custom-select.price select {
    width: 300px;
}

.item-filter {
    width: 150px;
}

.cards-container {
    margin-top: 15px;
    height: 88%;
    border: 2px solid var(--border-gray);
    background-color: #303141;
    padding: 50px;
}

.inside-cards-container {
    height: 100%;
    width: 100%;
}

.cards-container-filter {
    height: var(--filter-size);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards {
    margin-top: 20px;
    height: 81%;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.back-button, .next-button {
    background-color: transparent;
    border: none;
    outline: none;
    border: 1px solid #5762d5;
    border-radius: 2px;
    width: 40px;
    /*margin: 20px;*/
    color: white;
}

.back-button:hover, .next-button:hover {
    cursor: pointer;
}

.active {
    border: 1px solid #5762d5;
    border-radius: 2px;
    width: 40px;
    margin: 10px;
    background-color: #5762d5;  
    color: white;
}

.not-active {
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    margin: 10px;
    height: 40px;
    width: 40px;
}

.active:hover, .not-active:hover {
    cursor: pointer;
}

@media (max-width: 1500px) {
    .main-content-container {
        width: 85%;

    }
    
}

@media (max-width: 1350px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .main-content {
        height: 1500px;
    }
    
    
}

@media (max-width: 1110px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .main-content {
        height: 1700px;
    }
    
}

@media (max-width: 900px) {

    .main-content-filters {
        width: 100%;
    }
    
}

@media (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-content {
        height: 1700px;
    }
    
}

@media (max-width: 768px) {
    .main-content-filters {
        display: flex;
        flex-direction: column;
    }

    .select-game-filter, .search-filter, .price-filter, .item-filter {
        width: 100%;
        padding: 10px;
    }

    .price-filter {
        margin-left: 0;
        border-right: none;
    }

    .main-content-filters {
        height: 15%;
    }

    .search-filter {
        margin-left: 0;
    }

    .cards-container {
        height: 80%;
    }
}


@media (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (max-width: 600px) {
    .back-button, .next-button {
        width: 25px;
    }

    .pagination {
        height: 25px;
        font-size: 0.6rem;
    }

    .active, .not-active {
        height: 25px;
        width: 25px;
        margin: 5px;
    }

    
}